---
- name: create a logical volume group on /dev/sdb
  hosts: servera.jims.local
  # The below is optional. 
  become: true
# The above is all optional,  if commented out, simply use --become on the ansible-playbook command line
  tasks: 
  - lvg:
      vg: vg.supplemental
      pvs: /dev/sdb
      state: present

- name: Create a Logical Volume in the vg
  hosts: servera.jims.local
  tasks:
  - lvol:
      vg: vg.supplemental
      lv: jimstest
#      size: 19g
      size: +100%FREE

- name: Create a fileystem on the Logical Volume
  hosts: servera.jims.local
  tasks:
  - filesystem:
      fstype: ext4
      dev: /dev/mapper/vg.supplemental-jimstest

- name: Let's make the mount point in fstab
  hosts: servera.jims.local
  tasks:
  - lineinfile: 
      path: /etc/fstab
      line: /dev/mapper/vg.supplemental-jimstest  /mnt   ext4 defaults 0 0
      insertafter: '^//dev//mapper//rhel-swap*'
    
- name: Mount the new fileysystem on mount
  hosts: servera.jims.local
  tasks:
  - name: Now mount the filesystem
    command: 'mount -t ext4 /dev/mapper/vg.supplemental-jimstest'
# Enter args: to above to break up the statement for variables
...

