---
- name: play to setup web server
  hosts: serverc.jims.local
  tasks:
  - name: latest httpd version installed
    yum:
      name: httpd
      state: latest
 #     enabled: yes
 #
  - name: Install the firewall
    yum:
      name: firewalld
      state: latest

  - name: Open the Firewall 
    firewalld:
      zone: public
      service: http
      permanent: true
      state: enabled
  
  - name: Start the service
    service:
      name: httpd
      state: started

   
